#Copyright 1997, 2008 The Apache Software Foundation or its licensors, as applicable.
#Wed, 23 Oct 2013 00:25:57 +0800

derby.version.major=10
derby.version.minor=4
derby.version.maint=2000001
derby.version.drdamaint=0
derby.build.number=1534620M
derby.product.technology.name=Apache Derby Network Server
derby.product.external.name=Apache Derby
derby.product.external.version=10.4
derby.version.beta=false
derby.product.vendor=The Apache Software Foundation
derby.product.file=derbynet.jar
